POST /searchproducts.php HTTP/1.1
Host: 192.168.56.1:8000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: pl,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 17
Origin: http://192.168.56.1:8000
Connection: close
Referer: http://192.168.56.1:8000/searchproducts.php
Cookie: PHPSESSID=5ca5bd2386b68bab43202e07d08a1dbb
Upgrade-Insecure-Requests: 1
Priority: u=0, i

searchitem=asdads


